# Server
PROTOCOL = http
PORT = 6600
HOST = "0.0.0.0"
DOMAIN = "http://localhost:6600"
BASEPATH = "/api/v1"

# Database
DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "admin"
DATABASE = "testapp"

# JWT
ACCESS_JWT_SECRET = zlwwVveUgh389JAHiM6Pne9Z89CmeutHmeTpNAvvn5e5HiqrgD26L9jKeIstPFJ3
ACCESS_JWT_EXPIRES_IN = 24h
REFRESH_JWT_SECRET = 8JZQ58q1eT2C2plHVN8rCa5dWSA37WGn4qtuh1cj0HbPHpr9yD6Y0MgT8HmkgjMf
REFRESH_JWT_EXPIRES_IN = 48h

# Redis
# REDIS_CLIENT_HOST = "localhost"
# REDIS_CLIENT_PORT = "6379"